server.port=8888

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql:///lmsauth?cloudSqlInstance=natural-oath-282508:asia-southeast1:lms-gcp&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=lms-user&password=password
spring.datasource.url=jdbc:mysql:///lmsauth?cloudSqlInstance=natural-oath-282508:asia-southeast1:lms-gcp&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=lms-user&password=password
spring.datasource.username=lms-user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

somenewfield=true

jwt.key=12345678901234567890123456789012

