server.port=8888

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://google/lmsauth?cloudSqlInstance=natural-oath-282508:asia-southeast1:lms-gcp&amp;socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.url=jdbc:mysql://google/lmsauth?cloudSqlInstance=natural-oath-282508:asia-southeast1:lms-gcp&amp;socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=lms-user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update


jwt.key=12345678901234567890123456789012

