server.port=8888

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://lms-test.c7nckzimmtpn.us-east-1.rds.amazonaws.com:3306/lmscore
spring.datasource.url=jdbc:mysql://lms-test.c7nckzimmtpn.us-east-1.rds.amazonaws.com:3306/lmscore
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update


jwt.key=12345678901234567890123456789012

